### INDICE
GET http://localhost:5000


### GET todas las recetas
GET http://localhost:5000/api/recipes


### GET una receta
GET http://localhost:5000/api/recipes?con=Vodka



### POST Insertar nueva receta
POST http://localhost:5000/api/recipes
Content-Type: application/json

{
    "name": "Tortilla de patatas",
    "ingredients": "Patatas, cebolla, huevos",
    "instructions": "Hacer papas, batir huevos, mezclar en sarten y comer"

}


### GET Consulta receta por ID
GET http://localhost:5000/api/recipes/634b022d4f30487c649e1849


### PUT Modificar receta por ID
PUT http://localhost:5000/api/recipes/634b083cbff97f70829e7df7
Content-Type: application/json

{
    "name": "Cachopo de lomo",
    "ingredients": "Carne y cosas",
    "instructions": "Hacer el cachopo"

}


###DELETE Borrar receta por ID
DELETE http://localhost:5000/api/recipes/634b022d4f30487c649e1849

